PORT=8003
# MONGO_URL= mongodb+srv://g1r2o9c2e1r4y8@cluster0.rioiujm.mongodb.net
CORS_ORIGIN=http://localhost:3000

MONGO_URL=mongodb+srv://grocery_shop:g1r2o9c2e1r4y8@cluster0.pgtxg6f.mongodb.net


ACCESS_TOKEN_SECRET=OTUckcygjzan09THIOPWQ12MNBHJIWERTqxdftioplassdWQRTIO1*9!OTUckcygjzan09THIOPWQ12MNBHJIWERTqxdftioplassdWQRTIO1
ACCESS_TOKEN_EXPIRY = 5d

REFRESH_TOKEN_SECRET = WERTYUIOPkljhgfdsaqwertyuiop.M,NBVCXZASDFGHJK
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dpjl0an7a
CLOUDINARY_API_KEY=167951326275217
CLOUDINARY_API_SECRET=WxpBeQwinmDNnlzrLMJtoRRP8zM 

TWILLO_ACCOUNT_SID=ACf27ff16d8df7f0c8de0590c7fe7cf8fc
TWILLO_AUTH_TOKEN=1bcd82ed89cc35d811497d4d41ef3d33
TWILLO_PHONE_NO=+19165100528

MAIL_HOST=smtp.gmail.com
MAIL_USER=apnidukaanbyfamily@gmail.com
MAIL_PASS=jimegcfnxakbnbfg

ENCRYPTION_KEY=f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2

RAZORPAY_KEY_ID=rzp_test_XcUikXjoIgkMA1
RAZORPAY_KEY_SECRET=Qtvm2FhPxTbww4zqUIBEXudt

